NODE_ENV=development
PORT=8008

HUBOT_NAME=Zeta
HUBOT_MAINTAINER=chris@hashlab.com.br
HUBOT_SLACK_TOKEN=
HUBOT_ALLOWED_USERS=
HUBOT_STAFF=

HUBOT_AWS_REGION=
HUBOT_AWS_ACCESS_KEY_ID=
HUBOT_AWS_SECRET_ACCESS_KEY=
HUBOT_AWS_CLOUDFRONT_BUCKET_LOGS=
HUBOT_AWS_ACM_CERTIFICATE_ARN=

REDIS_URL=redis://redis:6379

GITHUB_TOKEN=

RANCHER_ACCESS_KEY=
RANCHER_SECRET_KEY=
