NODE_ENV=development
PORT=8008

HUBOT_NAME=Zeta
HUBOT_MAINTAINER=chris@hashlab.com.br
HUBOT_SLACK_TOKEN=
HUBOT_ALLOWED_USERS=
HUBOT_STAFF=

REDIS_URL=redis://redis:6379

GITHUB_TOKEN=

RANCHER_ACCESS_KEY=
RANCHER_SECRET_KEY=

QUAY_TOKEN=